<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annulation du paiement</title>
</head>

<body>
  Vous avez annulé le paiement !

  <a href="/">Retour au panier</a>
</body>

</html>