<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Succès du paiement</title>
</head>
<body>
  Votre paiement a été accepté !

  <a href="/">Retour au panier</a>
</body>
</html>